"""
Помогите жителям Трешландии понять, сколько питомцев они могут завести.
Напишите рекурсивную реализацию функции, определяющей по номеру значение n-ого числа Фибоначчи.

Формат ввода
На вход подается n - целое число в диапазоне от 0 до 30.

Формат вывода
Нужно вывести n-ое число Фибоначчи.

Ввод:
3

Вывод: 3

Ввод:
0

Вывод:
1
"""

def solution(n):
    if n == 0 or n == 1:
        return 1
    return solution(n-1) + solution(n-2)

def main():
    try:
        n = int(input())
        if n < 0 or n > 30:
            raise ValueError
        print(solution(n))
    except ValueError:
        print("Число вне диапазона")

if __name__ == '__main__':
    main()